version: "2.1"

services:
  sleact:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - PINPOINT_VERSION=${PINPOINT_VERSION}
        - AGENT_ID=${AGENT_ID}
        - APP_NAME=${APP_NAME}
        - SPRING_PROFILES=${SPRING_PROFILES}
    container_name: "sleact"
    image: "sleact"
    ports:
      - "8080:8080"
    volumes_from:
      - container:pinpoint-agent
